package org.voicebot.entity.enums;
//состояния пользователя
public enum UserState {
    // пользователь может только использовать разрешенные команды
    BASIC_STATE,
    // полльзователь сможет только отправить емайл или отменить процесс регистрации
    WAIT_FOR_EMAIL_STATE
    // при расширении функционала, будет больше состояний
}
